<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Генератор QR code</title>
</head>

<body>
  <div class="main">
    <div class="wrapper">
      <header>
        <h1>Генератор QR Code</h1>
        <p>Введите URL или введите текст, чтобы создать QR-коде</p>
      </header>
      <div class="form">
        <input type="text" placeholder='Введите URL или текст'>
        <button>Генерировать QR-код</button>
      </div>
      <div class="qr-code">
        <img src="image/img-qr.png" alt="qr code">
      </div>
    </div>

  </div>

  <script src='main.js'></script>
</body>

</html>